<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#E98FDF" />
            <gradient android:angle="-90" android:startColor="#BF0FAB" android:endColor="#FCB0F3"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#E98FDF" />
            <solid android:color="#A43798"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#E98FDF" />
            <gradient android:angle="-90" android:startColor="#FCB0F3" android:endColor="#BF0FAB" />
        </shape>
    </item>
</selector>