<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#DEE46B" />
            <gradient android:angle="-90" android:startColor="#7D8222" android:endColor="#ECF632"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#DEE46B" />
            <solid android:color="#A43798"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#DEE46B" />
            <gradient android:angle="-90" android:startColor="#EAF60E" android:endColor="#777C0B" />
        </shape>
    </item>
</selector>