<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#8FB8E4" />
            <gradient android:angle="-90" android:startColor="#2D6EB2" android:endColor="#6D9FD5"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#8FB8E4" />
            <solid android:color="#087DFA"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#8FB8E4" />
            <gradient android:angle="-90" android:startColor="#8CAFD4" android:endColor="#087DFA" />
        </shape>
    </item>
</selector>