<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.example.soni.mybluetooth2.RemoteControl">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp">

        <ImageView
            android:id="@+id/img_ball_e_001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ball_e_001" />

        <ImageView
            android:id="@+id/img_ball_e_002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ball_e_002" />

        <ImageView
            android:id="@+id/img_ball_e_003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ball_e_003" />

        <ImageView
            android:id="@+id/img_ball_e_004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ball_e_004" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:fontFamily="monospace"
        android:text="@string/text_hint_intro"
        android:background="#819ff7"
        android:textColor="#fff"
        style="@style/TextAppearanceTextShadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/edit_mac_address"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit_mac_address">
        </EditText>

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_violet"
            android:textColor="#fff"
            android:text="Connect"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/about_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@id/relay1">

            <TextView
                android:id="@+id/text_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#819ff7"
                android:textColor="@color/colorAccent"
                android:textSize="18pt" />

            <ImageView
                android:id="@+id/img_about_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_supervisor_account_white_48dp"
                android:onClick="showAbout" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
